<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/displayNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Display Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:layout_marginLeft="250dp"
                android:src="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>