<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@color/white"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/statusLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/avatarBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:src="@drawable/bubble_circle"
                        android:layout_weight="0.9"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Change Avatar"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.2"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/usernameBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:src="@drawable/bubble_circle"
                        android:layout_weight="0.9"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Change Username"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.2"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/passwordBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:src="@drawable/bubble_circle"
                        android:layout_weight="0.9"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Change Password"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.2"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:src="@drawable/bubble_circle"
                        android:layout_weight="0.9"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Log Out?"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.2"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>