<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/typingStatus"
        app:incomingTextLinkColor="@color/blue"
        app:outcomingTextLinkColor="@color/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/typingStatus"
        android:layout_above="@+id/input">

        <TextView
            android:visibility="gone"
            android:id="@+id/typingLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are typing..."
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#EEE"/>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputHint="@string/inputbar_hint"
        app:showAttachmentButton="true"
        android:elevation="5dp"
        />
</RelativeLayout>