# Lingo

./: README.md
ColemanJustin_DVP6Project/app/: build.gradle  google-services.json  proguard-rules.pro
ColemanJustin_DVP6Project/app/src/androidTest/java/com/fullsail/dvp6/jc/colemanjustin_dvp6project/: ExampleInstrumentedTest.java
ColemanJustin_DVP6Project/app/src/main/: AndroidManifest.xml
ColemanJustin_DVP6Project/app/src/main/java/com/fullsail/dvp6/jc/colemanjustin_dvp6project/databases/: ConversationsDatabaseSQLHelper.java  ImagesDatabaseSQLHelper.java  MessagesDatabaseSQLHelper.java
ColemanJustin_DVP6Project/app/src/main/java/com/fullsail/dvp6/jc/colemanjustin_dvp6project/fcm/: FirebaseInstanceIDService.java  FirebaseMessageingService.java
ColemanJustin_DVP6Project/app/src/main/java/com/fullsail/dvp6/jc/colemanjustin_dvp6project/fragments/: AuthenticationFragment.java  ConversationsFragment.java  EmptyMessagesFragment.java  ImagePickerFragment.java  LoginFragment.java  MembersFragment.java  MessagingFragment.java  SignupFragment.java
ColemanJustin_DVP6Project/app/src/main/res/drawable/: back_icon.xml  dots_icon.xml  down_icon.xml  icon_suggestion.xml  message_plus_icon.xml  mic_icon.xml  notication_icon.xml
ColemanJustin_DVP6Project/app/src/main/res/layout/: account_fragment_layout.xml  accountbar_fragment_layout.xml  activity_account.xml  activity_conversations.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_search.xml  activity_widget_translate.xml  conversations_fragment_layout.xml  drawer_menu_layout.xml  empty_messages_fragment_layout.xml  login_fragment_layout.xml  member_fragment_layout.xml  messages_fragment_layout.xml  record_dialog_layout.xml  search_item_layout.xml  signup_fragment_layout.xml  widget_translate.xml
ColemanJustin_DVP6Project/app/src/main/res/menu/: main_menu.xml  message_menu.xml  search.xml
ColemanJustin_DVP6Project/app/src/main/res/transition/: slide.xml
ColemanJustin_DVP6Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ColemanJustin_DVP6Project/app/src/main/res/values-es/: strings.xml
ColemanJustin_DVP6Project/app/src/main/res/values-fr/: strings.xml
ColemanJustin_DVP6Project/app/src/main/res/xml/: provider_info.xml
ColemanJustin_DVP6Project/app/src/test/java/com/fullsail/dvp6/jc/colemanjustin_dvp6project/: ExampleUnitTest.java
(+27 files in other folders)
